<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Searchbox Feature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
        <div class="search-bar">
            <h3>My Databse</h3>
            <input type="text" id="usernameInput" placeholder="Search for fellow users here...">
        </div>

        <ul id="results">
            <li class="name">Karl</li>
            <li class="name">Mike</li>
            <li class="name">John</li>
            <li class="name">Dan</li>
            <li class="name">Fred</li>
            <li class="name">Johizo</li>
            <li class="name">Tanara</li>
            <li class="name">Fiona</li>
            <li class="name">Gift</li>
            <li class="name">Tony</li>
        </ul>
        
    </div>    

    <script src="index.js"></script>
</body>
</html>